# turnTable

./: .gitignore  BARCODE-SCANNER.md  CHANGELOG.md  CurrentVersion.json  DISCLAIMER.md  Makefile  README.md  RELEASE.md  SCANNER.md  barcode-scanner.html  package.json  scripts
android/: .gitignore  REDACTED_FEATURES.md  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro  update-check-latest-version.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp
android/app/src/main/java/com/turntable/barcodescanner/: AboutActivity.kt  AppBottomBars.kt  AppNavigation.kt  AppRichText.kt  AppTheme.kt  AppUpdateApkDownloader.kt  BarcodeDecoder.kt  BrowserLaunch.kt  ColorHexInput.kt  CompanionScannerLauncher.kt  DebugEventLogActivity.kt  DelugeWebClient.kt  DonationActivity.kt  DottedVersionCompare.kt  DownloadNetworkPolicy.kt  EditPrimaryApiListActivity.kt  EditSearchListActivity.kt  EditSecondaryListActivity.kt  ExpandableBulletChoice.kt  ForegroundActivityHolder.kt  GithubAppUpdateChecker.kt  HomeActivity.kt  HomeProfileLayoutController.kt  KnownBrowsers.kt  ListViewSingleChoice.kt  MainActivity.kt  PermissionOnboardingActivity.kt  PrimaryApiListAdapter.kt  PrimarySearchAssist.kt  QbittorrentSettingsActivity.kt  QbittorrentWebClient.kt  RedactedAccountActivity.kt  RedactedArtistActivity.kt  RedactedBaseIdActivity.kt  RedactedBrowseActivity.kt  RedactedBrowseResultsActivity.kt  RedactedCollageActivity.kt  RedactedCollagesSearchActivity.kt  RedactedCollagesSearchForm.kt  RedactedCollagesSearchResultsActivity.kt  (+36 more)
android/app/src/main/java/com/turntable/barcodescanner/debug/: AppEventLog.kt  CrashReporter.kt  DebugJsonResponseInterceptor.kt  DebugShortcutCoordinator.kt  OutgoingUrlLog.kt
android/app/src/main/java/com/turntable/barcodescanner/redacted/: AnnouncementsAdapter.kt  ConversationMessagesAdapter.kt  FriendsListAdapter.kt  InboxRowsAdapter.kt  RedactedAnnouncementHtml.kt  RedactedApiClient.kt  RedactedAvatarLoader.kt  RedactedBbCodeToRtf.kt  RedactedBrowseParamsCodec.kt  RedactedCollageSearchParams.kt  RedactedExtras.kt  RedactedFormat.kt  RedactedFormatters.kt  RedactedFreeleechTokens.kt  RedactedFriendsStore.kt  RedactedGazelleEdition.kt  RedactedGazelleReleaseType.kt  RedactedGazelleTorrentParse.kt  RedactedGazelleTorrentUser.kt  RedactedHomeStatsFormatter.kt  RedactedHtmlEntities.kt  RedactedHtmlSafe.kt  RedactedIncomingUrlRouter.kt  RedactedIndexNotifications.kt  RedactedLastSeenFormatter.kt  RedactedProfileUiBuilder.kt  RedactedRequestTime.kt  RedactedRtfClipboard.kt  RedactedSearchAssist.kt  RedactedSiteNotificationHelper.kt  RedactedTorrentGroupRowsAdapter.kt  RedactedUiHelper.kt  TwoLineRowsAdapter.kt
android/app/src/main/res/color/: redacted_textinput_box_stroke.xml
android/app/src/main/res/drawable/: bg_inbox_row_unread.xml  bg_mail_unread_badge.xml  ic_acorn_seeding.xml  ic_add_plus.xml  ic_bullhorn.xml  ic_cheerleader_horn.xml  ic_edit_pencil.xml  ic_flashlight.xml  ic_home.xml  ic_mail.xml  ic_newspaper.xml  ic_people_friends.xml  ic_push_pin.xml  ic_save_floppy.xml  ic_settings_gear.xml  ic_utorrent_seed.xml  redacted_spinner_popup_background.xml  tracker_status_announcer.xml  tracker_status_http.xml  tracker_status_https.xml  tracker_status_irc.xml  tracker_status_userid.xml  tracker_status_website.xml
android/app/src/main/res/layout/: activity_about.xml  activity_debug_event_log.xml  activity_donation.xml  activity_edit_primary_api_list.xml  activity_edit_search_list.xml  activity_edit_secondary_list.xml  activity_home.xml  activity_main.xml  activity_permission_onboarding.xml  activity_qbittorrent_settings.xml  activity_redacted_add_collage.xml  activity_redacted_artist.xml  activity_redacted_bookmarks.xml  activity_redacted_browse.xml  activity_redacted_browse_results.xml  activity_redacted_collages_search.xml  activity_redacted_conversation.xml  activity_redacted_detail.xml  activity_redacted_forum_main.xml  activity_redacted_friends.xml  activity_redacted_generic_list.xml  activity_redacted_group_edit.xml  activity_redacted_hub.xml  activity_redacted_id_detail.xml  activity_redacted_logchecker.xml  activity_redacted_mailbox.xml  activity_redacted_paged_list.xml  activity_redacted_requests_search.xml  activity_redacted_riplog.xml  activity_redacted_send_pm.xml  activity_redacted_simple_list.xml  activity_redacted_subscriptions.xml  activity_redacted_top10.xml  activity_redacted_torrent_detail.xml  activity_redacted_torrent_edit.xml  activity_redacted_torrent_group.xml  activity_redacted_upload_info.xml  activity_redacted_user_torrents.xml  activity_redacted_wiki.xml  activity_search.xml  (+28 more)
android/app/src/main/res/menu/: home_toolbar_menu.xml  main_toolbar_menu.xml  menu_debug_event_log.xml  menu_home_action.xml  menu_inbox_row.xml  menu_redacted_copy_rtf.xml  menu_redacted_forum_thread.xml  menu_search_history.xml
android/app/src/main/res/values/: arrays_redacted_browse.xml  arrays_redacted_collages.xml  arrays_redacted_requests.xml  colors.xml  dimens.xml  github_update.xml  ids.xml  strings.xml  styles_redacted_forms.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/scanner/: build.gradle
android/scanner/src/main/: AndroidManifest.xml
android/scanner/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp
android/scanner/src/main/java/com/secondlifetech/turntablescanner/: BarcodeDecoder.kt  ScannerActivity.kt  ScannerOverlayView.kt  ScannerRedactedAssist.kt  SharedTurnTablePrefs.kt
android/scanner/src/main/res/drawable/: ic_launcher_foreground_scanner.xml  ic_launcher_search_badge.xml
android/scanner/src/main/res/layout/: activity_scanner.xml
android/scanner/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/scanner/src/main/res/values/: colors.xml  strings.xml  themes.xml
cpp/: CMakeLists.txt
docs/: browser-store-ids.md  qbittorrent-api-future.md  requirements-qbittorrent.txt
ios/: BUILD.md  ios.toolchain.cmake
(+57 files in other folders)
