<?xml version="1.0" encoding="utf-8"?>
<!-- qBittorrent Web UI is often HTTP on a LAN address. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
