import java.time.ZoneId

plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

// Every build: versionName = year.month.day.minutesSinceMidnight; versionCode = epochDay*10000+minutes (fits int32).
def buildCal = Calendar.getInstance()
buildCal.setTime(new Date())
def vYear = buildCal.get(Calendar.YEAR)
def vMonth = buildCal.get(Calendar.MONTH) + 1
def vDay = buildCal.get(Calendar.DAY_OF_MONTH)
def vMinutesFromMidnight = buildCal.get(Calendar.HOUR_OF_DAY) * 60 + buildCal.get(Calendar.MINUTE)
def versionNameAuto = "${vYear}.${vMonth}.${vDay}.${vMinutesFromMidnight}"
def epochDay = buildCal.toInstant().atZone(ZoneId.systemDefault()).toLocalDate().toEpochDay()
def versionCodeAuto = (epochDay * 10000L + vMinutesFromMidnight) as int

def keystoreProps = new Properties()
def keystorePropsFile = rootProject.file("keystore.properties")
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

def releaseStoreFile = (keystoreProps["storeFile"] ?: System.getenv("ANDROID_KEYSTORE_FILE"))?.toString()?.trim()
def releaseStorePassword = (keystoreProps["storePassword"] ?: System.getenv("ANDROID_KEYSTORE_PASSWORD"))?.toString()?.trim()
def releaseKeyAlias = (keystoreProps["keyAlias"] ?: System.getenv("ANDROID_KEY_ALIAS"))?.toString()?.trim()
def releaseKeyPassword = (keystoreProps["keyPassword"] ?: System.getenv("ANDROID_KEY_PASSWORD"))?.toString()?.trim()
def releaseKeyPasswordEffective = releaseKeyPassword ?: releaseStorePassword

android {
    namespace = "com.turntable.barcodescanner"
    compileSdk = 34
    ndkVersion = "28.0.12433566"

    defaultConfig {
        // Android package segments must start with a letter.
        applicationId = "com.secondlifetech.turntable"
        minSdk = 24
        targetSdk = 34
        versionCode = versionCodeAuto
        versionName = versionNameAuto
        // 64-bit only (packaging smaller APK/AAB); required for Play 64-bit compatibility.
        ndk {
            abiFilters += ['arm64-v8a', 'x86_64']
        }
        externalNativeBuild {
            cmake {
                cppFlags += "-std=c++20"
                arguments += "-DANDROID_STL=c++_shared"
                // NDK r28+: 16 KB ELF segments for arm64-v8a / x86_64 (see developer.android.com 16 KB page size)
                arguments += "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
    }

    // 16 KB page size: store JNI uncompressed & page-aligned in APK (AGP 8.5+); pairs with extractNativeLibs="false"
    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    buildTypes {
        release {
            // Use release keystore when configured; otherwise fallback to debug signing.
            signingConfig (signingConfigs.findByName("release") ?: signingConfigs.debug)
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    signingConfigs {
        if (releaseStoreFile) {
            release {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPasswordEffective
            }
        }
    }

    androidComponents {
        onVariants(selector().all()) { variant ->
            def bt = variant.buildType
            variant.outputs.each { output ->
                def outName = (bt == "release")
                    ? "turnTable.release-${versionNameAuto}.apk"
                    : "turnTable.${bt}-${versionNameAuto}.apk"
                output.outputFileName.set(outName)
            }
        }
    }

    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.okhttp3:okhttp-urlconnection:4.12.0")
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.coordinatorlayout:coordinatorlayout:1.2.0")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("androidx.documentfile:documentfile:1.0.1")

    def cameraxVersion = "1.4.0"
    implementation("androidx.camera:camera-core:$cameraxVersion")
    implementation("androidx.camera:camera-camera2:$cameraxVersion")
    implementation("androidx.camera:camera-lifecycle:$cameraxVersion")
    implementation("androidx.camera:camera-view:$cameraxVersion")
}

tasks.register("validateReleaseSigning") {
    doLast {
        if (!releaseStoreFile || !releaseStorePassword || !releaseKeyAlias) {
            logger.lifecycle(
                "[turnTable] No release keystore: using debug signing for release build type. " +
                "Add android/keystore.properties or ANDROID_KEYSTORE_* for store signing."
            )
            return
        }
        if (!file(releaseStoreFile).exists()) {
            throw new GradleException("Release keystore file not found: ${releaseStoreFile}")
        }
    }
}

tasks.matching { it.name == "assembleRelease" || it.name == "bundleRelease" }.configureEach {
    dependsOn("validateReleaseSigning")
}

/** `./gradlew printAppVersion` — current versionName / versionCode (same as embedded in APK). */
tasks.register("printAppVersion") {
    doLast {
        println "${versionNameAuto} (${versionCodeAuto})"
    }
}
